<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MudComposite\MudComposite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BlazorTrivialJs">
        <HintPath>..\..\..\BlazorSecretManager\BlazorTrivialJs\bin\Debug\net9.0\BlazorTrivialJs.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Components.Authorization">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Components.Authorization.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
