<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="eXtensionSharp" Version="1.0.1.12" />
      <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Composites\" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\h2091\.nuget\packages\extensionsharp\1.0.1.12\contentFiles\any\net8.0\README.md" />
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
