<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

        <Copyright>MIT</Copyright>
        <Product>MudMvvMKit</Product>
        <Company>seokwon hong</Company>
        <Version>0.0.1</Version>
        <FileVersion>0.0.1</FileVersion>
        <Title>MudComposite</Title>
        <Description>MudMvvMKit is a Blazor-based MVVM (Model-View-ViewModel) component framework built on top of MudBlazor. It provides a structured and scalable way to implement MVVM patterns in Blazor applications, enhancing UI flexibility, maintainability, and modularity.</Description>
        <PackageProjectUrl>https://github.com/nameofSEOKWONHONG/MudMvvMKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nameofSEOKWONHONG/MudMvvMKit</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mudblazor, view, mvvm</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="eXtensionSharp" Version="1.0.2" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\seokwon\.nuget\packages\extensionsharp\1.0.2\contentFiles\any\net9.0\README.md" />
      <Content Include="..\..\README.KR.md">
        <Link>README.KR.md</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components.Authorization">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Components.Authorization.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>
